# Sticker-0.2

./: Sticker 0.2.sln
Sticker 0.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Sticker 0.2.csproj  settings.xaml  settings.xaml.cs
Sticker 0.2/Properties/: Settings.Designer.cs  Settings.settings
